<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3feffe3a-8239-4096-b132-92c9672960ca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:11111/InventoryAndOrderService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cfc8ee5e-caee-46fc-83be-70d3a0cffed9" SourceId="1" SourceUrl="net.tcp://localhost:11111/InventoryAndOrderService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c87d08cc-0f63-43a9-bfed-73d0258b167a" SourceId="1" SourceUrl="net.tcp://localhost:11111/InventoryAndOrderService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c5acac6f-27fe-4147-a2c4-23d52ca5c6b2" SourceId="1" SourceUrl="net.tcp://localhost:11111/InventoryAndOrderService/mex" />
    <MetadataFile FileName="Inventory.WCF.Model.xsd" MetadataType="Schema" ID="891f2a56-af0d-4e9f-879c-346665392d10" SourceId="1" SourceUrl="net.tcp://localhost:11111/InventoryAndOrderService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>